src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
    body
        .container
            h1 Привет webpack
            h2.container__subtitle Наш новый тестовый подзаголовок
            +image('angular', 'png')
            +image('webpack', 'svg')
            .block
            .user

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><script defer="defer" src="755.dd380c592b244c1abab0.js"></script><script defer="defer" src="scripts.58b8cc16b314e1eb609b.js"></script><script defer="defer" src="user.d0c8c28f2f70071efb00.js"></script><link href="scripts.afebf0213424d90fbaf5.css" rel="stylesheet"></head><body><div class="container"><h1>Привет webpack</h1><h2 class="container__subtitle">Наш новый тестовый подзаголовок</h2><img class="src" src="../src/images/angular.png" alt="angular"><img class="src" src="../src/images/webpack.svg" alt="webpack"><div class="block"></div><div class="user"></div></div></body></html>
